<!DOCTYPE html>
<html>
<head>
<style>
    
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://tse3.mm.bing.net/th?id=OIP.s_BL05y60cXysTXhvcyR5wHaEo&pid=Api&P=0&h=220);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: 100%;
}

.container {
    width: 300px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px;
}

input[type=text], input[type=number] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #2c83da;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}
</style>
</head>
<body>

<h2>Book Instant Ride</h2>

<div class="container">
 <label for="name"><b>Name</b></label>
 <input type="text" placeholder="Enter Name" name="name" required>

 <label for="contact"><b>Contact</b></label>
 <input type="text" placeholder="Enter Contact Number" name="contact" required>

 <label for="pickup"><b>Pickup Location</b></label>
 <input type="text" placeholder="Enter Pickup Location" name="pickup" required>

 <label for="dropoff"><b>Drop Off Location</b></label>
 <input type="text" placeholder="Enter Drop Off Location" name="dropoff" required>

 <button type="submit">Book Ride</button>
</div>

</body>
</html>