<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color:rgba(0, 12, 234, 0.48);
        }
        .member {
            text-align: center;
            margin: 100px;
        }
        .member img {
            border-radius: 5%;
            max-width: 245px;
            border: 2px solid #bcaaaa;
        }
        .hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.723),rgba(12,3,51,0.3));
    position: relative;
    padding: 0%;
    display: flex;
    align-items:center;
    justify-content: center;
}

    </style>
</head>
<body class="hero">
    <div class="member"><img src="https://yt3.ggpht.com/a-/AAuE7mDfHCKmHfafmrOfYuTd0xUIZ_JilP9uxpet3A=s900-mo-c-c0xffffffff-rj-k-no" alt="lpu"></div>

    <div class="member">
        <img src="member1.jpeg" alt="Member 1">
        <h2>Member 1</h2>
        <p> Ayush Raj

        </p>
    </div>

    <div class="member">
        <img src="member2.jpg" alt="Member 2">
        <h2>Member 2</h2>
        <p>Rachamadugu V N Ratna Johith kumar</p>
    </div>
    <div class="member">
        <img src="member3.jpeg" alt="Member 3">
        <h2>Member 3</h2>
       <p>Kundan kumar</p>
    </div>
</body>
</html>