<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>References</h1>
    </header>

    <section>
        <h2>Books</h2>
        <ul>
            <li>>The Truth behind html5</em>. .</li>
            <p>Publisher: CreateSpace Independent Publishing Platform (May 18, 2012)</p>
            <p>Help:To make website and structure it perfectly</p>
            <!-- <li>Author, B. (Year). <em>Title of Another Book</em>. Publisher.</li> -->
        </ul>
    </section>

    <section>
        <h2>Websites</h2>
        <ol>
            <li><a href="https://www.worldometers.info/" target="_blank">Worldometers</a></li>
            <p>For stastics and datas of world population </p>
            <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
            <p>For taking idea of the project and designing of web pages. </p>
        </ol>
    </section>

    <section>
        <h2>Articles</h2>
        <ol>
            <li><a href="" target="_blank">The Atlantic:</li>
            <p>This artcicle help us to know the us american-population-growth-rate.</p>
            <li><a href="https://www.npr.org/sections/goatsandsoda/2023/06/08/1180454049/india-is-now-the-worlds-most-populous-nation-and-thats-not-necessarily-a-bad-thi" target="_blank">NPR.ORG:</a></li>
            <p>This article help in knowing the population growth in india is boon or curse.</p>
        </ol>
    </section>
</body>

</html>
