<!DOCTYPE html>
<html>
<head>
<title>Car Booking Website</title>
<style>
body {
 font-family: Arial, sans-serif;
 background-image: url(https://tse3.mm.bing.net/th?id=OIP.vFJvU8ezdb4aig-E-QYvvQHaEo&pid=Api&P=0&h=220);
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100%;
}

.container {
 width: 300px;
 padding: 16px;
 background-color: white;
 margin: 0 auto;
 margin-top: 100px;
 border: 1px solid black;
 border-radius: 4px;
}

input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

button {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}

button:hover {
 opacity:1;
}

.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #f44336;
}

.imgcontainer {
 text-align: center;
 margin: 24px 0 12px 0;
}

img.avatar {
 width: 40%;
 border-radius: 50%;
}

.container {
 padding: 16px;
}

span.psw {
 float: right;
 padding-top: 16px;
}

.container {
 width: 350px;
 padding: 16px;
 background-color: white;
 margin: 0 auto;
 margin-top: 100px;
 border: 1px solid black;
 border-radius: 4px;
}

input[type=text], input[type=password] {
 width: 90%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

button {
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}

button:hover {
 opacity:1;
}

.cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #f44336;
}

.imgcontainer {
 text-align: center;
 margin: 24px 0 12px 0;
}

img.avatar {
 width: 40%;
 border-radius: 50%;
}

span.psw {
 float: right;
 padding-top: 16px;
}

.modal {
 display: none;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0);
 background-color: rgba(0,0,0,0.4);
}

.modal-content {
 background-color: #fefefe;
 margin: 15% auto;
 padding: 20px;
 border: 1px solid #888;
 width: 80%;
}

.close {
 color: #aaaaaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: #000;
 text-decoration: none;
 cursor: pointer;
}
</style>
</head>
<body>

<h2>Login Form</h2>

<div class="container">
 <label for="uname"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="uname" required>

 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Enter Password" name="psw" required>

 <button type="submit">Login</button>
 <label>
    <input type="checkbox" checked="checked" name="remember"> Remember me
 </label>
</div>

<div class="container" style="background-color:#f1f1f1">
 <button type="button" class="cancelbtn">Cancel</button>
 <span class="psw">Forgot <a href="#">password?</a></span>
</div>

</body>
</html>